### ISSUE TITLE
contextmenu throws an error when used in release mode

### ISSUE THREAD

**Issue by rajamaheshwarsingh** [AndreiMisiukevich/ContextMenu#24]
Following is the error when contextmenu is used in release mode:

Severity	Code	Description	Project	File	Line	Suppression State
Error		The "LinkAssemblies" task failed unexpectedly.
Mono.Linker.MarkException: Error processing method: 'System.Void ContextMenu.Droid.ContextMenuScrollViewRenderer/<>c__DisplayClass12_0::<OnScrollToRequestedNew>b__1()' in assembly: 'ContextMenu.Droid.dll' ---> Mono.Cecil.ResolutionException: Failed to resolve System.Void Android.Support.V4.Widget.NestedScrollView::SmoothScrollTo(System.Int32,System.Int32)
   at Mono.Linker.Steps.MarkStep.HandleUnresolvedMethod(MethodReference reference)
   at Mono.Linker.Steps.MarkStep.MarkMethod(MethodReference reference)
   at Mono.Linker.Steps.MarkStep.MarkInstruction(Instruction instruction)
   at Mono.Linker.Steps.MarkStep.MarkMethodBody(MethodBody body)
   at Mono.Linker.Steps.MarkStep.ProcessMethod(MethodDefinition method)
   at Mono.Linker.Steps.MarkStep.ProcessQueue()
   --- End of inner exception stack trace ---
   at Mono.Linker.Steps.MarkStep.ProcessQueue()
   at Mono.Linker.Steps.MarkStep.ProcessPrimaryQueue()
   at Mono.Linker.Steps.MarkStep.Process()
   at MonoDroid.Tuner.MonoDroidMarkStep.Process(LinkContext context)
   at Mono.Linker.Pipeline.Process(LinkContext context)
   at MonoDroid.Tuner.Linker.Process(LinkerOptions options, ILogger logger, LinkContext& context)
   at Xamarin.Android.Tasks.LinkAssemblies.Execute(DirectoryAssemblyResolver res)
   at Xamarin.Android.Tasks.LinkAssemblies.Execute()
   at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()
   at Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26.MoveNext()	App4.Android

**Comment by AndreiMisiukevich** [comment]
@rajamaheshwarsingh hi, looks like linker issue

What version of XF do you use and what target API ?

**Comment by rajamaheshwarsingh** [comment]
Xf version-4.12
Target Android api-28
Minimum target API -23

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by AndreiMisiukevich** [comment]
@rajamaheshwarsingh 4.12 ?? lol
4.0 is latest pre-release

**Comment by rajamaheshwarsingh** [comment]
Sorry,  xf-3.5

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by AndreiMisiukevich** [comment]
@rajamaheshwarsingh try please 3.6

**Comment by AndreiMisiukevich** [comment]
or create small sample with issue :)

**Comment by rajamaheshwarsingh** [comment]
sample with issue

________________________________

**Comment by AndreiMisiukevich** [comment]
@rajamaheshwarsingh you forgot to attach sample)

**Comment by AndreiMisiukevich** [comment]
try to set target framework to 9.0
![image](https://user-images.githubusercontent.com/10124814/57489493-dab29480-72be-11e9-84c8-0dbab11c9c6b.png)

btw, do you experience this issue in Debug?

**Comment by AndreiMisiukevich** [comment]
Also try please this

![image](https://user-images.githubusercontent.com/10124814/57489568-19484f00-72bf-11e9-8624-ed5b42a7b9db.png)

If it doesn't help, report me back :)

**Comment by rajamaheshwarsingh** [comment]
In debug,  it works fine

Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by AndreiMisiukevich** [comment]
@rajamaheshwarsingh have you tried that trick ?

**Comment by rajamaheshwarsingh** [comment]
I tried this trick,  but still same error.



Get Outlook for Android<https://aka.ms/ghei36>

________________________________

**Comment by AndreiMisiukevich** [comment]
@rajamaheshwarsingh hmmm
try to add linker file and preserve this stuff

If it works in Debug, it means that linker cuts it in Release mode..

**Comment by Daan298261** [comment]
I got the same issue. Debug works fine, however when i try to do a release build it crashes. When linking is turned off it works however the APK is huge..
Im using the contextViewCell 1.0.4 package from nuget. ( This issue occurs in VS2017 community and Enterprise and in VS2019 community)
Embedded the error below
```
Severity	Code	Description	Project	File	Line	Suppression State
Error		The "LinkAssemblies" task failed unexpectedly.
Mono.Linker.MarkException: Error processing method: 'System.Void ContextMenu.Droid.ContextMenuScrollViewRenderer/<>c__DisplayClass12_0::<OnScrollToRequestedNew>b__1()' in assembly: 'ContextMenu.Droid.dll' ---> Mono.Cecil.ResolutionException: Failed to resolve System.Void Android.Support.V4.Widget.NestedScrollView::SmoothScrollTo(System.Int32,System.Int32)
   at Mono.Linker.Steps.MarkStep.HandleUnresolvedMethod(MethodReference reference)
   at Mono.Linker.Steps.MarkStep.MarkMethod(MethodReference reference)
   at Mono.Linker.Steps.MarkStep.MarkInstruction(Instruction instruction)
   at Mono.Linker.Steps.MarkStep.MarkMethodBody(MethodBody body)
   at Mono.Linker.Steps.MarkStep.ProcessMethod(MethodDefinition method)
   at Mono.Linker.Steps.MarkStep.ProcessQueue()
   --- End of inner exception stack trace ---
   at Mono.Linker.Steps.MarkStep.ProcessQueue()
   at Mono.Linker.Steps.MarkStep.ProcessPrimaryQueue()
   at Mono.Linker.Steps.MarkStep.Process()
   at MonoDroid.Tuner.MonoDroidMarkStep.Process(LinkContext context)
   at Mono.Linker.Pipeline.Process(LinkContext context)
   at MonoDroid.Tuner.Linker.Process(LinkerOptions options, ILogger logger, LinkContext& context)
   at Xamarin.Android.Tasks.Link
Assemblies.Execute(DirectoryAssemblyResolver res)
   at Xamarin.Android.Tasks.LinkAssemblies.Execute()
   at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()
   at Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26.MoveNext()	QExpense.Android			
```


Version info:
```
Microsoft Visual Studio Community 2019
Version 16.0.3
VisualStudio.16.Release/16.0.3+28803.352
Microsoft .NET Framework
Version 4.7.03062

Installed Version: Community

ADL Tools Service Provider   1.0
This package contains services used by Data Lake tools

Application Insights Tools for Visual Studio Package   9.0.20409.1
Application Insights Tools for Visual Studio

ASP.NET and Web Tools 2019   16.0.12313.64372
ASP.NET and Web Tools 2019

ASP.NET Web Frameworks and Tools 2012   16.0.12313.64372
For additional information, visit https://www.asp.net/

ASP.NET Web Frameworks and Tools 2019   16.0.12313.64372
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   16.0.12313.64372
Azure App Service Tools v3.0.0

Azure Data Lake Node   1.0
This package contains the Data Lake integration nodes for Server Explorer.

Azure Data Lake Tools for Visual Studio   2.3.7000.2
Microsoft Azure Data Lake Tools for Visual Studio

Azure Functions and Web Jobs Tools   16.0.12313.64372
Azure Functions and Web Jobs Tools

Azure Stream Analytics Tools for Visual Studio   2.3.7000.2
Microsoft Azure Stream Analytics Tools for Visual Studio

C# Tools   3.0.0-beta4-19218-01+18b0cfb66884840b40491fa0896a8854d68b3959
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Dotfuscator Community Edition   5.36.0.7050-e77ce80a6
PreEmptive Protection - Dotfuscator CE

Extensibility Message Bus   1.1.77 (master@24013d5)
Provides common messaging-based MEF services for loosely coupled Visual Studio extension components communication and integration.

GitHub.VisualStudio   2.8.0.6762
A Visual Studio Extension that brings the GitHub Flow into Visual Studio.

IncrediBuild Build Acceleration   1.5.0.9
IncrediBuild effectively reduces compilation and development times by up to 90%.

Microsoft Azure HDInsight Azure Node   2.3.7000.2
HDInsight Node under Azure Node

Microsoft Azure Hive Query Language Service   2.3.7000.2
Language service for Hive query

Microsoft Azure Stream Analytics Language Service   2.3.7000.2
Language service for Azure Stream Analytics

Microsoft Azure Stream Analytics Node   1.0
Azure Stream Analytics Node under Azure Node

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 0x10 - v2.9.0.0

Microsoft Continuous Delivery Tools for Visual Studio   0.4
Simplifying the configuration of Azure DevOps pipelines from within the Visual Studio IDE.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft Library Manager   1.0
Install client-side libraries easily to any web project

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual Studio Tools for Containers   1.1
Develop, run, validate your ASP.NET Core applications in the target environment. F5 your application directly into a container with debugging, or CTRL + F5 to edit & refresh your app without having to rebuild the container.

Mono Debugging for Visual Studio   16.0.300 (573eda3)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   5.0.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

ProjectServicesPackage Extension   1.0
ProjectServicesPackage Visual Studio Extension Detailed Info

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

SQL Server Data Tools   16.0.61903.25110
Microsoft SQL Server Data Tools

ToolWindowHostedEditor   1.0
Hosting json editor into a tool window

TypeScript Tools   16.0.10306.2001
TypeScript Tools for Microsoft Visual Studio

Viasfora   4.2.188
Add color to your Visual Studio editor!

Visual Basic Tools   3.0.0-beta4-19218-01+18b0cfb66884840b40491fa0896a8854d68b3959
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual F# Tools 10.4 for F# 4.6   16.0.0.0.  Commit Hash: 809f41207b74a1356208f11b8fa3a15233734050.
Microsoft Visual F# Tools 10.4 for F# 4.6

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Tools for Containers   1.0
Visual Studio Tools for Containers

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

Xamarin   16.0.0.521 (d16-0@7b060b3b9)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   4.17.4.419 (remotes/origin/d16-0@c5f131be7)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin Templates   16.1.47 (31f664d)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   9.2.3.0 (HEAD/9f6426ab2)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: mono/mono/2018-08-rc@5ac37ccd385
    Java.Interop: xamarin/java.interop/d16-0@c987483
    LibZipSharp: grendello/LibZipSharp/d16-1@44de300
    LibZip: nih-at/libzip/rel-1-5-1@b95cf3f
    MXE: xamarin/mxe/xamarin@b9cbb535
    ProGuard: xamarin/proguard/master@905836d
    SQLite: xamarin/sqlite/3.26.0@325e91a
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-0@0a7edd6


Xamarin.iOS and Xamarin.Mac SDK   12.8.0.2 (f2248ae)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.
```

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool hi. Thanks for info.

Have you tried to add linker file and put that assembly as preserved there ?

**Comment by Daan298261** [comment]
I just made an example, jsut an empty project that throws the same error in release mode ;
[here](https://github.com/DaanTacoSchool/LinkerSample)

Can you explain a bit more in detail on how to add the linker file? cause i dont have a clue.

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool thanks for sample :)
I will try to work around it

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool thanks for sample :)
I will try to work around it

**Comment by Daan298261** [comment]
Setting the linker to SDK Assemblies Only and setting 'ContextMenu.Droid.dll' in the skip linking assembies option field works on debug as well but not on release mode for versions 1.03 and 1.04. (also have --skiplinking=System.Runtime set as buildargs under advanced. recommended for similar issues i found on bugzilla)

using version 1.02 with the same options set seems to work. the app builds. however, it crashes once i swipe on the listviewitem.

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool weird.. need to check
I will do it when i have time :)

**Comment by Daan298261** [comment]
trying on 1.02 now, removed the skiplinking options. Devug works fine. however when i build it in release i get a SIGABRT 6. Ive had those before. they are a pain.
`05-13 11:43:07.589 F/libc    ( 9767): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 9767 (me.LinkerSample), pid 9767 (me.LinkerSample)`

**Comment by Daan298261** [comment]
Seems to be an out of memory exception. no idea what causes this since its an empty project. (did already lowered the amount of rows from 300 to 20. didnt help). 
```
05-13 11:48:52.989 W/me.LinkerSampl(15335): Throwing OutOfMemoryError "int[] of length 1919120229 would overflow" (VmSize 1331608 kB)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: JNI CallObjectMethodA called with pending exception java.lang.OutOfMemoryError: int[] of length 1919120229 would overflow
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void mono.java.lang.RunnableImplementor.n_run() (RunnableImplementor.java:-2)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void mono.java.lang.RunnableImplementor.run() (RunnableImplementor.java:30)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:873)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:99)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void android.os.Looper.loop() (Looper.java:214)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6981)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:493)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1445)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542] 
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]     in call to CallObjectMethodA
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]     from void mono.java.lang.RunnableImplementor.n_run()
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542] "main" prio=5 tid=1 Runnable
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x763464d0 self=0xf2c03000
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   | sysTid=15335 nice=-10 cgrp=default sched=0/0 handle=0xf76da4a8
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   | state=R schedstat=( 2868980985 53578158 690 ) utm=228 stm=58 core=7 HZ=100
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   | stack=0xff56b000-0xff56d000 stackSize=8MB
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
05-13 11:48:53.045 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #00 pc 002dc4df  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+134)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #01 pc 0037220b  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+210)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #02 pc 0036e96f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #03 pc 00234bfb  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+694)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #04 pc 00234f5b  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+58)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #05 pc 000c4583  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+42)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #06 pc 000c3215  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1064)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #07 pc 000c26f5  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+624)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #08 pc 000c703b  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CheckCallArgs(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck&, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, art::InvokeType, art::(anonymous namespace)::VarArgs const*)+94)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #09 pc 000c78cb  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodA(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue*, art::Primitive::Type, art::InvokeType)+502)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #10 pc 000b7321  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue*)+40)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #11 pc 00008dbd  /data/app/com.companyname.LinkerSample-6QG9LoOrASSIgYioRWh1RQ==/lib/arm/libmonodroid.so (java_interop_jnienv_call_object_method_a+28)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   native: #12 pc 0000f17a  <anonymous:f3895000> (???)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at mono.java.lang.RunnableImplementor.n_run(Native method)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at mono.java.lang.RunnableImplementor.run(RunnableImplementor.java:30)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at android.os.Handler.handleCallback(Handler.java:873)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at android.os.Handler.dispatchMessage(Handler.java:99)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at android.os.Looper.loop(Looper.java:214)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at android.app.ActivityThread.main(ActivityThread.java:6981)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at java.lang.reflect.Method.invoke(Native method)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1445)
05-13 11:48:53.046 F/me.LinkerSampl(15335): java_vm_ext.cc:542] 
05-13 11:48:53.229 F/me.LinkerSampl(15335): runtime.cc:571] Runtime aborting...
05-13 11:48:53.229 F/me.LinkerSampl(15335): runtime.cc:571] Dumping all threads without appropriate locks held: thread list lock mutator lock
05-13 11:48:53.229 F/me.LinkerSampl(15335): runtime.cc:571] All threads:
05-13 11:48:53.229 F/me.LinkerSampl(15335): runtime.cc:571] DALVIK THREADS (20)
```

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool it's some kind of stupid exception..

**Comment by Daan298261** [comment]
Ive had issues with sigabrts in the past that took weeks to find and fix. however i did some more digging and it 'looks' like it is thrown by an array of ints that is too big. what wonders me is why it seems the origin are the touch handlers. something is awry there in 1,0,2

**Comment by Daan298261** [comment]
Got it to work on 1.0.4 I think the issue is the targetplatform of your nugetpackage. if i compile it on api 27 (android 8/8.1) it doesnt work. however if i compile on api 28 (android 9) it does work. The app i make does have to support at least android 7. Could you, if possible lower the target framework or check if there are any calls to deprecated methods?

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool it's target api, not minimum
So it should work well
Check it

**Comment by Daan298261** [comment]
no errors or warnings when compiling against android 9.0

however when compiling against 8.1
```
2>C:\Users\myname\source\repos\LinkerSample\LinkerSample\LinkerSample.Android\LinkerSample.Android.csproj : warning XA0105: The $(TargetFrameworkVersion) for ContextMenu.Droid.dll (v9.0) is greater than the $(TargetFrameworkVersion) for your project (v8.1). You need to increase the $(TargetFrameworkVersion) for your project.
2>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets(2129,5): error MSB4018: The "LinkAssemblies" task failed unexpectedly.

```

**Comment by Daan298261** [comment]
UPDATE; 
Using the same settings in my main project doesnt solve the issue like it does in the sample :/

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool strange..

**Comment by Daan298261** [comment]
Solved it. It looks like your nuget package requires something from an android.support package of version 28.x or higher. I was using the last 27.x build. After updating to the latest android support packages the issue dissappeared. Maybe you can/should specify the dependency so people get an error when compiling with an older version.

**Comment by sesitosvdx** [comment]
I had the same problem, followed all your steps: set target framework to 9.0 and udated all xamarin.android.support packages to 28.x or higher.

Now I'm getting a new error: 

`"java.exe" exited with code 2. 0`

**Comment by Daan298261** [comment]
I Did leave my xamforms at version 3.4.xxx75 otherwise other dependencies would break in my project. To be sure i also specified the linker to skip a couple of assemblies ( though this didnt appear to have any effect previously i just didnt touch it in fear of breaking it again).

i put this in an xml file with buildaction set to "LinkDescription" in my android root alongside with setting 
'System.Runtime; System.Void; ContextMenu;'in the skip linking- bar in the android options menu.

```
<?xml version="1.0" encoding="utf-8" ?>
<linker>
  <assembly fullname="ContextMenu.Droid">
    <type fullname="ContextMenu.Droid.ContextMenuScrollViewRenderer">
      <field name="ContextMenu.*" />
      <method name="ContextMenu.*" />
    </type>
  </assembly>
  <assembly fullname="mscorlib">
    <type fullname="System.Void" preserve="*">
    </type>  
  </assembly>
</linker> 
```

> I had the same problem, followed all your steps: set target framework to 9.0 and udated all xamarin.android.support packages to 28.x or higher.
> 
> Now I'm getting a new error:
> 
> `"java.exe" exited with code 2. 0`

**Comment by AndreiMisiukevich** [comment]
@sesitosvdx enable linker / enable mulidex

**Comment by sesitosvdx** [comment]
@AndreiMisiukevich Enabled Multidex and it is working now! Thank you.

**Comment by AndreiMisiukevich** [comment]
> Solved it. It looks like your nuget package requires something from an android.support package of version 28.x or higher. I was using the last 27.x build. After updating to the latest android support packages the issue dissappeared. Maybe you can/should specify the dependency so people get an error when compiling with an older version.

would you like to make PR with this info?

**Comment by rodrigoaraujo02** [comment]
I'm still getting this error, how can I solve this?

**Comment by AndreiMisiukevich** [comment]
@rodrigoaraujo02 check thread's messages. There is solution here.

Also you can check samples project. I cannot reproduce this issue there.

**Comment by rodrigoaraujo02** [comment]
I have tryed everything in here, still got the problem... I've enabled multidex, I've changed the api target, I've downgraded XF, nothing seems to work

**Comment by AndreiMisiukevich** [comment]
@rodrigoaraujo02 hm, you should upgrade XF, download latest Xamarin.Android support packages, call Preserve method, maybe try to add preserver config

really i have no idea. Maybe try to add this project as source code to your project

**Comment by rodrigoaraujo02** [comment]
@AndreiMisiukevich my android support package is the latest 28.0.0.1, my xam.forms is the 4.0.0.471375, I have your latest version of this Context Menu (btw this is a great feature, congrats), and I have linking option "none"

**Comment by AndreiMisiukevich** [comment]
@rodrigoaraujo02  what is your target android version?

**Comment by Daan298261** [comment]
Did you call the initializer in both the mainactivity in android and the
appdelegate in ios?  You might need to fiddle a bit.

Also, updating android support packages might help along with trying
different versions of XF (in my project i had to use a 3.x version)



Op vr 31 mei 2019 11:15 schreef Andrei <notifications@github.com>:

**Comment by rodrigoaraujo02** [comment]
@AndreiMisiukevich my mistake, I haven't got linking option none, I have now, and I was able to build this but now I can't swipe the cell, It does not work with this otpion

**Comment by rodrigoaraujo02** [comment]
@AndreiMisiukevich nevermind, just got mistaken, I check this again and my linking option was not "none", I've changed this and it's fine now

**Comment by AndreiMisiukevich** [comment]
@DaanTacoSchool thanks for assistance, buddy :)
